 dbUrl = mongodb+srv://anthonyeji25:jkFyWPF83B9zvOEC@cluster0.qlzyscq.mongodb.net/Role_Based_System

JWT_SECRET = SECRET

MAIL_ID = anthonyeji25@gmail.com
MAIL_PASSWORD = eqfudejdqboyzehi
SERVICE = gmail